<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scss/index.scss">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 100%;
            height: 100%;
        }
        
        header {
            width: 100%;
            text-align: center;
        }
        
        img {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            border-radius: 10px;
        }
        
        .wrap {
            width: 100%;
            height: 150px;
            text-align: center;
        }
        
        .wrap input {
            width: 90%;
            height: 40px;
            border: 1px solid red;
            color: red;
            text-align: center;
            border-radius: 20px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>
            <img src="img/1.jpg" alt="">
        </header>
        <div class="wrap">
            <input type="text" placeholder="手机号登录" id="tel"><br>
            <input type="text" placeholder="注册">
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        var del = document.querySelector('#tel');
        tel.onclick = function() {
            $.ajax({
                url: 'api/list',
                success: function(data) {
                    console.log(data);
                }
            })
        }
    </script>
</body>

</html>